{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "Jwt": {
        "Key": "6LvW+cL0K2p5vXtQG0O8QHhN3sGx/F3l3K+9wlW6Z/E=",
        "Issuer": "aamirrashid.com",
        "Audience": "aamirrashid.com"
    },
  "ConnectionStrings": {
    //"Default": "User ID=sa; Password=Solution_00; Persist Security Info=True; Initial Catalog=MicroERP_DineIn; Data Source=localhost; TrustServerCertificate=True; Trusted_Connection=True; Connection Timeout=30;",
    "Default": "Password=P.LOEA)A@3D1uNwl;Persist Security Info=True;User ID=sa;Initial Catalog=MicroERP_Octave;Data Source=172.105.34.16;TrustServerCertificate=True;Connection Timeout=30;",
    "Global": "Password=P.LOEA)A@3D1uNwl;Persist Security Info=True;User ID=sa;Initial Catalog=ARGlobals;Data Source=172.105.34.16;TrustServerCertificate=True;Connection Timeout=30;"
  }
}
